<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>
<style>
    .nav{
    width: 100%;
    height: 45px;
    background-color:rgb(10, 3, 194) ;
}
.h33{
    margin-top:20px ;
    padding: 10px;
    margin-left: 400px;
    font-size: 20px;
    color: white;
}
.hh{
    margin-top:20px ;
    padding: 10px;
    font-size: 20px;
    color: rgb(255, 246, 246);
    margin: -60px;
    margin-left: 600px;
}
.hhh{
    margin-top:20px ;
    padding: 10px;
    font-size: 20px;
    color: rgb(255, 246, 246);
   
    margin-left: 900px;
}
.back
{
    width: 100%;
    height: 50px;
}
.imgg{
    width: 100%;
    height: 400px;

}
.h11{
    color: rgb(251, 234, 234);
    margin: -40px;
    margin-left: 40px;
   margin-top: -400px;

}
.car1
{
  width: 400px;
  height: 200px;
  margin-top: 400px;
  margin-left: 10px;
  margin-top: -100;
}
.p1{
    margin-left: 50px;
    margin-top: 500px;
    margin-right: 300px;
  
    
    
}
.btn{
    width: 90px;
    height: 40px;
    margin-top: -300px;
}
.car2{
    width: 300px;
    height: 150px;
    margin-top: 400px;
    margin-left: 400px;
    margin-top: -100px;
}
.car3{
    width: 250px;
    height: 100px;
    margin-left: 700px;
    margin-top: -80px;
}
.car4{
    width: 250px;
    height: 100px;
    margin-left: 100%;
    margin-top: -70px;
}
</style>
<body>
    <div class="nav">
      <ul><h3 class="h33">cars</h3></ul> 
       <ul><h3 class="hh">contact</h3></ul>
       <ul><h3 class="hhh">types</h3></ul> 
    </div>
    <div class="back">
         <img src="C:\Users\salma.adel\Downloads\sports-car-background-ybiazay5uj4y5r5p.jpg" class="imgg" >
         <div>
            <p class="h11">About us this cars~~~~~~~~~~~<br>~~~~~~~~~~~~~~~~<br>~~~~~~~~~~~~~~~~</p>
         </div>
        
    </div>
    <div class="silder">
       
     <table>
        <tr>
            <td><img src="C:\Users\salma.adel\Downloads\revuelto_m.webp" class="car1" ></td>
            <td><p class="p1"></p> </td> 
       </tr>
       <tr>
        <td><img src="C:\Users\salma.adel\Downloads\960x0.webp" class="car2" ></td>
        <td><p class="p2">bmw</p> </td> 
      </tr>
      <tr>
        <td><img src="C:\Users\salma.adel\Downloads\Average Weight Of A Car.webp" class="car3" ></td>
        <td><p class="p3"></p> </td> 
      </tr>
      <tr>
        <td><img src="C:\Users\salma.adel\Downloads\54cae423e713b_-_american-muscle-facts-06-0312-xln.jpg" class="car4" ></td>
        <td><p class="p4"></p> </td> 
      </tr>

     </table>
     
     
      
    </div>
    <a href="#car3">
        <input type="button"class=btn value="previos">
    </a>
  
        <input type="button"class=btn value="next">
    
</body>
<script>
   
</script>
</html>